<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Satisfaction Example</title>
  </head>
  <body>
    <div class="container">
      <p>Satisfied with our service</p>
      <button>Yes</button>
      <button>No</button>
    </div>
  </body>
</html>

<style>
  .container {
    border-width: 1px;
    border-color: rgb(150, 150, 150);
    border-style: solid;
    width: 300px;
    padding-left: 15px;
    padding-bottom: 20px;
  }
</style>
